<!DOCTYPE html>
<!--

To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link  href="http://fonts.googleapis.com/css?family=Bad%20Script" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
        <style>
            h1{
                font-family: "lobster";
            }
            .rainbow {
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                cursor: pointer;
                border: none;
                font: normal normal bold 70px/normal "Bad Script", Helvetica, sans-serif;
                color: rgba(0, 0, 0, 0);
                text-align: center;
                -o-text-overflow: clip;
                text-overflow: clip;
                text-shadow: 3px 0 0 rgb(217,31,38) , 6px 0 0 rgb(226,91,14) , 9px 0 0 rgb(245,221,8) , 12px 0 0 rgb(5,148,68) , 15px 0 0 rgb(2,135,206) , 18px 0 0 rgb(4,77,145) , 21px 0 0 rgb(42,21,113) ;
                -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
                -moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
                -o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
                transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

            .rainbow:hover {
                text-shadow: -3px 0 0 rgb(217,31,38) , -6px 0 0 rgb(226,91,14) , -9px 0 0 rgb(245,221,8) , -12px 0 0 rgb(5,148,68) , -15px 0 0 rgb(2,135,206) , -18px 0 0 rgb(4,77,145) , -21px 0 0 rgb(42,21,113) ;
                -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
                -moz-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
                -o-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
                transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            body{
                text-align: center;
                background:  url(http://bestanimations.com/Holidays/Fireworks/fireworks/ba-blue-red-fireworks-colorful-pretty-gif-pic.gif) no-repeat center center fixed; 
                background-size: cover;
                font-family: sans-serif;
                font-weight: 100;
            }
            
            h2{
                font-weight: 100;
                font-size: 40px;
                margin: 40px 0px 20px;
                font-family: "lobster";
            }

            #clockdiv{
                font-family: sans-serif;
                color: #fff;
                display: inline-block;
                font-weight: 100;
                text-align: center;
                font-size: 30px;
            }

            #clockdiv > div{
                padding: 10px;
                border-radius: 3px;
                background: #00BF96;
                display: inline-block;
            }

            #clockdiv div > span{
                padding: 15px;
                border-radius: 3px;
                background: #00816A;
                display: inline-block;
            }

            .smalltext{
                padding-top: 5px;
                font-size: 16px;
            }
        </style>
        <title>New Year Greetings</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
        <h1 class="text-center rainbow"><u>Rahul Kumar<br>wishes you a <br>Happy New Year!!!</u></h1>
        </div>
        
        <center>
        <h3 class="rainbow"><u>In</u></h3>
        <div id="clockdiv">
        <div>
            <span class="days"></span>
            <div class="smalltext">Days</div>
        </div>
        <div>
            <span class="hours"></span>
            <div class="smalltext">Hours</div>
        </div>
        <div>
            <span class="minutes"></span>
            <div class="smalltext">Minutes</div>
        </div>
        <div>
            <span class="seconds"></span>
            <div class="smalltext">Seconds</div>
        </div>
        </div>
        </center>
        <script>
            function getTimeRemaining(endtime) {
                var t = Date.parse(endtime) - Date.parse(new Date());
                var seconds = Math.floor((t / 1000) % 60);
                var minutes = Math.floor((t / 1000 / 60) % 60);
                var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
                var days = Math.floor(t / (1000 * 60 * 60 * 24));
                return {
                    'total': t,
                    'days': days,
                    'hours': hours,
                    'minutes': minutes,
                    'seconds': seconds
                };
            }
            function initializeClock(id, endtime) {
                var clock = document.getElementById(id);
                var daysSpan = clock.querySelector('.days');
                var hoursSpan = clock.querySelector('.hours');
                var minutesSpan = clock.querySelector('.minutes');
                var secondsSpan = clock.querySelector('.seconds');

                function updateClock() {
                    var t = getTimeRemaining(endtime);
                    daysSpan.innerHTML = t.days;
                    hoursSpan.innerHTML = (t.hours);
                    minutesSpan.innerHTML = (t.minutes);
                    secondsSpan.innerHTML = (t.seconds);
                    if (t.total <= 0) {
                    clearInterval(timeinterval);
                    }
                }
                updateClock();
                var timeinterval = setInterval(updateClock, 1000);
            }
            var deadline = 'December 31 ' + getFullYear() + ' 23:59:59 GMT+0530';
            initializeClock('clockdiv', deadline);
        </script>
        
    </body>
</html>
